@icon_side_length: 68px;
.package-list {
  img.icon {
    width: @icon_side_length;
    height: @icon_side_length;
  }
  h4 {
    font-size:18px;
  }

  .row a.btn {
    margin: 2px;
  }

  a.download {

  }

  tr  {
    h4 { margin-top: 5px; margin-bottom: 5px;}
    p.summary {
      margin-bottom: 0px;
      color: #95A5A6;
    }
    td {
      vertical-align: middle !important;
    }
  }
}
