#!/bin/bash
# Directory where solr is installed
SOLR_HOME=${SOLR_HOME:-/var/lib/solr}

SOLR_WEBAPP_DIR=$SOLR_HOME/example

# Java options for Solr
#OPTIONS="-Xmx1024m"

# Path to pid file
PIDFILE=/tmp/solr.pid

# Path to log file
LOG_FILE=/tmp/solr.log

# Service name
NAME="Solr"

# Service description
DESC="start/stop Solr Server"

SEARCHER_SCRIPT_DIR=${SEARCHER_SCRIPT_DIR:-.}
