<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>首页</title>
<link href="http://static.ccplay.com.cn/static/bootstrap3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">虫虫游戏-数据统计</a>
    </div>
    
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">产品</a></li>
        <li><a href="down.html">下载</a></li>
        <li class="active"><a href="crack.html">破解</a></li>
      </ul>
    </div>  <!--navbar-collaps-->
    
    
        
  </div>
</div> <!-- /Static navbar -->




<div class="container">

    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="crack.html">破解游戏</a></li>
      <li class="pull-right">
              <form class="navbar-form" role="search" style="margin:0">
                  <div class="form-group">
                      <input type="date" class="form-control" placeholder="Search" >
                      <input type="date" class="form-control" placeholder="Search" >
                  </div>
                  <div class="input-group">
                        <input type="text" class="form-control" placeholder="关键词">
                        <div class="input-group-btn">
                              <button type="submit" class="btn btn-default btn-primary">搜索</button>
                              <button type="button" class="btn btn-default">全部</button>
                        </div>
                  </div>
              </form>
      </li>
    </ul>
    
    <table class="table table-condensed table-striped table-hover">
      <thead>
        <tr>
          <th>应用</th>
          <th>平台</th>
          <th>当前版本</th>
          <th>更新日期</th>
          <th>上架日期</th>
          <th>详情</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>合计</th>
          <th></th>
          <th></th>
          <th>版本：300个</th>
          <th>游戏：200个</th>
          <th></th>
        </tr>
        <tr>
          <td>晶美的土地破解版/Gemmy Lands</td>
          <td><span class="label label-info">WP 7</span></td>
          <td>1.0</td>
          <td>2014/07/04 11:31</td>
          <td>2014/05/01 20:16</td>
          <td><a href="crack-1.html" class="btn btn-default btn-xs">渠道统计</a> <a href="crack-3.html" class="btn btn-default btn-xs">下载统计</a></td>
        </tr>
        <tr>
          <td>人类大战僵尸破解版/Humans Vs Zombies</td>
          <td><span class="label label-primary">IOS</span> <span class="label label-success">Adnroid</span> <span class="label label-info">WP 7</span></td>
          <td>1.3</td>
          <td>2014/07/04 11:31</td>
          <td>2014/05/01 20:16</td>
          <td><a href="crack-1.html" class="btn btn-default btn-xs">渠道统计</a> <a href="crack-3.html" class="btn btn-default btn-xs">下载统计</a></td>
        </tr>
        <tr>
          <td>对战传说破解版/Tales of VS</td>
          <td><span class="label label-primary">IOS</span></td>
          <td>1.0.5</td>
          <td>2014/07/04 11:31</td>
          <td>2014/05/01 20:16</td>
          <td><a href="crack-1.html" class="btn btn-default btn-xs">渠道统计</a> <a href="crack-3.html" class="btn btn-default btn-xs">下载统计</a></td>
        </tr>
        <tr>
          <td>仙境弹珠破解版/Pegs</td>
          <td><span class="label label-success">Adnroid</span> <span class="label label-info">WP 7</span></td>
          <td>0.4</td>
          <td>2014/07/04 11:31</td>
          <td>2014/05/01 20:16</td>
          <td><a href="crack-1.html" class="btn btn-default btn-xs">渠道统计</a> <a href="crack-3.html" class="btn btn-default btn-xs">下载统计</a></td>
        </tr>
      </tbody>
    </table>
<div class="text-center">
    <ul class="pagination">
      <li class="disabled"><a href="#">«</a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">»</a></li>
    </ul>
</div>


</div> <!-- /container -->

</body>
</html>
