<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>首页</title>
<link href="http://static.ccplay.com.cn/static/bootstrap3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">虫虫游戏-数据统计</a>
    </div>
    
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">产品</a></li>
        <li class="active"><a href="down.html">下载</a></li>
        <li><a href="crack.html">破解</a></li>
      </ul>
    </div>  <!--navbar-collaps-->
    
    
  </div>
</div> <!-- /Static navbar -->




<div class="container">

    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="down.html">产品下载</a></li>
      <li class="pull-right">
              <form class="navbar-form" role="search" style="margin:0">
                  <div class="form-group">
                      <input type="date" class="form-control" placeholder="Search" >
                      <input type="date" class="form-control" placeholder="Search" >
                  </div>
                  <div class="input-group">
                        <input type="text" class="form-control" placeholder="关键词">
                        <div class="input-group-btn">
                              <button type="submit" class="btn btn-default btn-primary">搜索</button>
                              <button type="button" class="btn btn-default">全部</button>
                        </div>
                  </div>
              </form>
      </li>
    </ul>
    
    <table class="table table-condensed table-striped table-hover">
      <thead>
        <tr>
          <th>应用</th>
          <th>平台</th>
          <th>累计下载</th>
          <th>昨日（开始 | 完成）</th>
          <th>详情</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>合计</th>
          <th></th>
          <th>5658745</th>
          <th>36504 | 32400</th>
          <th></th>
        </tr>
        <tr>
          <td>cc</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>2541</td>
          <td>256 | 487</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>Market</td>
          <td><span class="label label-primary">IOS</span> <span class="label label-success">Adnroid</span> <span class="label label-info">WP 7</span></td>
          <td>9658</td>
          <td>364 | 260</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>晶美的土地破解版</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>123</td>
          <td>96 | 300</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>人类大战僵尸破解版</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>6504</td>
          <td>365 | 641</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
      </tbody>
    </table>

<div class="text-center">
    <ul class="pagination">
      <li class="disabled"><a href="#">«</a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">»</a></li>
    </ul>
</div>


</div> <!-- /container -->

</body>
</html>
