<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>首页</title>
<link href="http://static.ccplay.com.cn/static/bootstrap3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">虫虫游戏-数据统计</a>
    </div>
    
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">产品</a></li>
        <li><a href="down.html">下载</a></li>
        <li><a href="crack.html">破解</a></li>
      </ul>
    </div>  <!--navbar-collaps-->
    
    
  </div>
</div> <!-- /Static navbar -->




<div class="container">

    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#">产品激活</a></li>
      <li class="pull-right">
              <form class="navbar-form" role="search" style="margin:0">
                  <div class="form-group">
                      <input type="date" class="form-control" placeholder="Search" >
                      <input type="date" class="form-control" placeholder="Search" >
                  </div>
                  <div class="input-group">
                        <input type="text" class="form-control" placeholder="关键词">
                        <div class="input-group-btn">
                              <button type="submit" class="btn btn-default btn-primary">搜索</button>
                              <button type="button" class="btn btn-default">全部</button>
                        </div>
                  </div>
              </form>
      </li>
    </ul>
    
    <table class="table table-condensed table-striped table-hover">
      <thead>
        <tr>
          <th>应用</th>
          <th>平台</th>
          <th>累计用户</th>
          <th>昨日（新增 | 活跃用户）</th>
          <th>分发</th>
          <th>详情</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>合计</th>
          <th></th>
          <th>3325510</th>
          <th>66840 | 150248</th>
          <th>98547</th>
          <th></th>
        </tr>
        <tr>
          <td>GC Client</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>265757</td>
          <td>5684 | 50248</td>
          <td>658</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>SDK</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>86</td>
          <td>0 | 3</td>
          <td>0</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>Web</td>
          <td><span class="label label-success">Adnroid</span></td>
          <td>360</td>
          <td>4 | 11</td>
          <td>1</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
        <tr>
          <td>PC</td>
          <td><span class="label label-primary">IOS</span> <span class="label label-success">Adnroid</span> <span class="label label-info">WP 7</span></td>
          <td>134461</td>
          <td>4145 | 19913</td>
          <td>1354</td>
          <td><a href="dis.html" class="btn btn-default btn-xs">详情</a></td>
        </tr>
      </tbody>
    </table>


</div> <!-- /container -->

</body>
</html>
